<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E0FFF6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo2"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="text"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp"
        android:hint="Name"
        android:textColor="@color/black2"
        android:layout_marginTop="48dp"/>

    <EditText
        android:id="@+id/edt_age"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:inputType="number"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp"
        android:hint="Age"
        android:textColor="@color/black2"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gender"
        android:textSize="16sp"
        android:layout_marginTop="24dp"/>
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:id="@+id/rd_male"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Male"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black2"/>
        <RadioButton
            android:id="@+id/rd_female"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Female"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black2"/>
    </RadioGroup>


    <Button
        android:id="@+id/btn_main"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Next"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"/>

</LinearLayout>