<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.medikaltech">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedikalTech">

        <activity android:name=".Lifestyle"></activity>
        <activity
            android:name=".HeartDisease"
            android:label="Heart Disease" />
        <activity
            android:name=".FormStroke"
            android:label="Stroke" />
        <activity
            android:name=".FormDiabetes"
            android:label="Diabetes" />
        <activity android:name=".Onboarding" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>