<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:background="#E0FFF6"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E0FFF6"
        tools:context=".FormStroke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="@color/black2"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/tv_stroke_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black2"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black2"
            android:fontFamily="@font/poppinslight"
            android:text="Please fill out this form!"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Marriage Status"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/rg_stroke_everMarried"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/rb_stroke_everMarried_married"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Married"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_everMarried_single"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Single"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_everMarried_divorce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Divorce"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
        </RadioGroup>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Work Status"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/rg_stroke_workType"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/rb_stroke_workType_employed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Employed"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_workType_unemployed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Unemployed"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_workType_fired"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Fired"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
        </RadioGroup>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Residency"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/rg_stroke_residenceType"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <RadioButton
                android:id="@+id/rb_stroke_residenceType_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="City"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_residenceType_village"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Village"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
        </RadioGroup>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Smoking Status"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/rg_stroke_smokingStatus"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/rb_stroke_smokingStatus_never"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Never"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_smokingStatus_smoking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Smoking"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
            <RadioButton
                android:id="@+id/rb_stroke_smokingStatus_notAgain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Not again"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black2"/>
        </RadioGroup>
            <Button
                android:id="@+id/btn_stroke"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:text="Next"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/custom_button"/>
    </LinearLayout>
</ScrollView>