<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFF6"
    tools:context=".Onboarding">

    <ImageView
        android:id="@+id/logo_onboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="Welcome"
        android:textSize="39sp"
        android:textColor="#29303A"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_onboard" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="where you can get healthy lifestyle \n recommendations"
        android:fontFamily="@font/poppinslight"
        android:textColor="#29303A"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/welcometext"
        app:layout_constraintStart_toStartOf="@+id/welcometext"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />

    <Button
        android:id="@+id/button_started"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="159dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppinsregular"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</androidx.constraintlayout.widget.ConstraintLayout>